apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.2.4'
}
repositories {
    mavenCentral()
}
tasks.withType(Javadoc) {
    excludes = ['**/*.kt']
}

ext {
    repoOrg = 'shenhuanetos'
    repoGroup = 'maven'
    repoPkg = 'Log4k'
    devName = 'shenhuanet'
    devMail = 'shenhuanet@126.com'
    libGroup = 'com.shenhua.libs'
    libArtifact = 'log4k'
    libDesc = 'Log output framework based on Chain of Responsibility model for developing Android using the kotlin language.'
    web = 'https://github.com/shenhuanet/Log4k'
}
apply from: 'https://raw.githubusercontent.com/shenhuanet/JCenter/master/bintray_release.gradle'