# Log4k

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenhua/log4k/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
log4k/: build.gradle
log4k/src/main/: AndroidManifest.xml
log4k/src/main/java/com/shenhua/libs/log4k/: LK.kt
log4k/src/main/java/com/shenhua/libs/log4k/core/: BaseHandler.kt  Box.kt  Formatter.kt  Parser.kt  StringHandler.kt
log4k/src/main/java/com/shenhua/libs/log4k/ext/: Constant.kt  Utils.kt
log4k/src/main/java/com/shenhua/libs/log4k/handler/: BundleHandler.kt  CollectionHandler.kt  IntentHandler.kt  MapHandler.kt  PojoHandler.kt  StringHandler.kt
