<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shenhua.log4k.MainActivity">

    <Button
        android:id="@+id/stringBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="String" />

    <Button
        android:id="@+id/jsonBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Json" />

    <Button
        android:id="@+id/collectBtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collection 1" />

    <Button
        android:id="@+id/collectBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collection 2" />

    <Button
        android:id="@+id/mapBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map" />

    <Button
        android:id="@+id/bundleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bundle" />

    <Button
        android:id="@+id/intentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent" />

    <Button
        android:id="@+id/objectBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Object" />

    <Button
        android:id="@+id/dBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D" />

    <Button
        android:id="@+id/customBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom" />

</LinearLayout>
